<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" user-scalable=no initial-scale=1.0/>
		<title></title>
		<style type="text/css">
			*{
				margin:0 ;
				padding: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
			}
			header{
				width: 100%;
				height: 40px;
				position: fixed;
				top: 0;
				background: deepskyblue;
			}
			section{
				width: 100%;
				height: 100%;
				margin-top: 40px;
				position: relative;				
				background: deeppink;
			}
			footer{
				width: 100%;
				height: 40px;
				position: fixed;
				bottom: 0;
				background: greenyellow;
			}
			.show{
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			li{
				width: 100%;
				position: relative;
			}
			li span{
				position: absolute;
				right:10px;
				top: 0px;
			}
			li p{
				width: 100%;
				padding-right: 80px;
				-webkit-box-sizing:border-box;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
		<ul>
			<li>abc</li>
			<li class="show">abc</li>
			<li class="show">abc阿萨德发斯蒂芬阿萨德飞の</li>
			<li><p class="show">abc阿萨德飞的萨芬时段发的噶发</p><span>14:52</apan></li>
			<li class="show">abc</li>
			<li class="show">abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
			<li>abc</li>
		</ul>
		</section>
		<footer>尾部</footer>
	</body>
</html>
